--- Augmentation Summary for demoDataIn ---
==================================================

Class: glioma
  - Images before augmentation: 16
  - Generated images: 3
  - Increase in images: 18.75%
  - Total images after augmentation: 19

Class: meningioma
  - Images before augmentation: 24
  - Generated images: 0
  - Increase in images: 0.00%
  - Total images after augmentation: 24

Class: pituitary
  - Images before augmentation: 16
  - Generated images: 3
  - Increase in images: 18.75%
  - Total images after augmentation: 19

==================================================
--- Overall Performance ---
Total processing time: 16.22 seconds
Peak memory usage: 35.99 MB